
Child
# version: IPD-IMGT/HLA 3.38.0
Sample	HLA_A_1	HLA_A_2	HLA_B_1	HLA_B_2	HLA_C_1	HLA_C_2	HLA_DPA1_1	HLA_DPA1_2	HLA_DPB1_1	HLA_DPB1_2	HLA_DQA1_1	HLA_DQA1_2	HLA_DQB1_1	HLA_DQB1_2	HLA_DRB1_1	HLA_DRB1_2
HG01888	A*23:01:01:01	A*02:01:01:01	B*07:02:01:03	B*44:03:01:01	C*04:01:01:01	C*07:02:01:01	DPA1*03:01:01:01	DPA1*03:01:01:01	DPB1*105:01:01:01	DPB1*105:01:01:01	DQA1*01:02:01:01	DQA1*01:02:01:01	DQB1*06:02:01:01	DQB1*06:02:01:01	DRB1*15:03:01:01	DRB1*15:03:01:01


Father
# version: IPD-IMGT/HLA 3.38.0
Sample	HLA_A_1	HLA_A_2	HLA_B_1	HLA_B_2	HLA_C_1	HLA_C_2	HLA_DPA1_1	HLA_DPA1_2	HLA_DPB1_1	HLA_DPB1_2	HLA_DQA1_1	HLA_DQA1_2	HLA_DQB1_1	HLA_DQB1_2	HLA_DRB1_1	HLA_DRB1_2
HG01882	A*23:01:01:01	A*34:02:01:01	B*07:02:01:03	B*44:03:01:01	C*04:01:01:01	C*07:02:01:01	DPA1*03:01:01:01	DPA1*03:01:01:01	DPB1*105:01:01:01	DPB1*105:01:01:01	DQA1*01:02:01:01	DQA1*01:02:01:01	DQB1*06:02:01:01	DQB1*06:02:01:01	DRB1*15:03:01:01	DRB1*15:03:01:01

Mother
# version: IPD-IMGT/HLA 3.38.0
Sample	HLA_A_1	HLA_A_2	HLA_B_1	HLA_B_2	HLA_C_1	HLA_C_2	HLA_DPA1_1	HLA_DPA1_2	HLA_DPB1_1	HLA_DPB1_2	HLA_DQA1_1	HLA_DQA1_2	HLA_DQB1_1	HLA_DQB1_2	HLA_DRB1_1	HLA_DRB1_2
HG01883	A*02:01:01:01	A*68:02:01:01	B*53:01:01:01	B*44:03:01:01	C*04:01:01:01	C*04:01:01:01	DPA1*03:01:01:04	DPA1*02:01:01:01	DPB1*17:01:01:01	DPB1*04:02:01:10	DQA1*01:02:01:10	DQA1*02:01:01:01	DQB1*02:02:01:01	DQB1*06:02:01:01	DRB1*15:02:09	DRB1*15:03:01:01

























G group result:
# version: IPD-IMGT/HLA 3.51.0
Sample  HLA_A_1 HLA_A_2 HLA_B_1 HLA_B_2 HLA_C_1 HLA_C_2 HLA_DPA1_1      HLA_DPA1_2      HLA_DPB1_1      HLA_DPB1_2      HLA_DQA1_1      HLA_DQA1_2      HLA_DQB1_1      HLA_DQB1_2      HLA_DRB1_1      HLA_DRB1_2
HG01888 A*23:01:01G     A*02:01:01G     B*07:02:01G     B*44:03:01G     C*04:01:01G     C*07:02:01G     DPA1*03:01:01G  DPA1*03:01:01G  DPB1*04:02:01G  DPB1*04:02:01G  DQA1*01:02:01G  DQA1*01:02:01G  DQB1*06:02:01G  DQB1*06:02:01G  DRB1*15:03:01G    DRB1*15:03:01G